spring.application.name=eureka-server
server.port=2002
eureka.instance.hostname=ha2
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://ha1:2001/eureka/