spring.application.name=eureka-server
server.port=2001
eureka.instance.hostname=ha1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://ha2:2002/eureka/