spring.application.name=eureka-server
server.port=2000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# use HA
# java -jar spring-cloud-eureka-1.0.0.jar --spring.profiles.active=ha1
# java -jar spring-cloud-eureka-1.0.0.jar --spring.profiles.active=ha2