# spring-cloud-development

./: README.md  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/tyq/spring/cloud/eureka/: EurekaServerApplication.java
spring-cloud-eureka/src/main/resources/: application-ha1.properties  application-ha2.properties  application.properties
spring-cloud-helloworld/: pom.xml
spring-cloud-helloworld-consumer/: pom.xml
spring-cloud-helloworld-consumer/src/main/java/com/tyq/spring/cloud/helloworld/consumer/: HelloWorldConsumerApplication.java
spring-cloud-helloworld-consumer/src/main/java/com/tyq/spring/cloud/helloworld/consumer/controller/: ConsumerController.java
spring-cloud-helloworld-consumer/src/main/resources/: application.properties
spring-cloud-helloworld/src/main/java/com/tyq/spring/cloud/helloworld/: HelloWorldApplication.java
spring-cloud-helloworld/src/main/java/com/tyq/spring/cloud/helloworld/controller/: HelloWorldController.java
spring-cloud-helloworld/src/main/resources/: application.properties
spring-cloud-helloworld/src/test/java/com/tyq/spring/cloud/helloworld/controller/: HelloWorldControllerTest.java
