spring.application.name=hello-world-consumer
server.port=8200
eureka.server.port=2000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

# use HA
#eureka.client.service-url.defaultZone=http://ha1:2001/eureka/,http://ha2:2002/eureka/